<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampus UHM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            color: white;
            text-align: center;
            background-color: skyblue;
        }
        header .a1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            max-width: 200px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        nav ul li a:hover {
            text-decoration: none;
            color: blue;
            transition: 0.3s;
        }
        .profil {
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .profil img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="a1">
            <img src="c:/L0g0.png" alt="UHM Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="tentang">About</a></li>
                    <li><a href="poto">Galery</a></li>
                    <li><a href="berita">Informasi</a></li>
                    <li><a href="akademik">Akademik</a></li>
                    <li><a href="kontak">Kontak</a></li>
                    <li><a href="pendaftaran">Pendaftaran</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="profil">
        <img src="c:/uhm.jpg" alt="uhm foto">
    </div>
</body>
</html>
    